QMainWindow, QWidget {
    background-color: #f0faff;
    color: #003049;
    font-family: "Segoe UI";
    font-size: 14px;
}

QLabel#lblTitulo {
    font-size: 26px;
    font-weight: bold;
    color: #0077b6;
    padding: 8px 0;
}

QTabWidget::pane {
    border: 2px solid #90e0ef;
    border-radius: 8px;
    background-color: #caf0f8;
}

QTabBar::tab {
    background: #ade8f4;
    color: #003049;
    padding: 8px 20px;
    margin: 2px;
    border-radius: 6px;
}

QTabBar::tab:selected {
    background: #00b4d8;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #0096c7;
    color: white;
}

QPushButton {
    background-color: #0077b6;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0096c7;
}

QPushButton:pressed {
    background-color: #023e8a;
}

QPushButton#btnEliminarProfesor {
    background-color: #f94144;
}

QPushButton#btnEliminarProfesor:hover {
    background-color: #f3722c;
}

QPushButton#btnEliminarProfesor:pressed {
    background-color: #d00000;
}

QComboBox {
    background-color: #ade8f4;
    border: 1px solid #48cae4;
    color: #003049;
    border-radius: 4px;
    padding: 4px;
}

QComboBox:hover {
    border: 1px solid #0096c7;
}

QComboBox QAbstractItemView {
    background-color: #ade8f4;
    selection-background-color: #00b4d8;
    selection-color: white;
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #e0fbfc;
    gridline-color: #48cae4;
    selection-background-color: #00b4d8;
    selection-color: white;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #00b4d8;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #caf0f8;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #48cae4;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #0096c7;
}

QScrollBar:horizontal {
    background: #caf0f8;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #48cae4;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #0096c7;
}
